name: CI

on:
  push:

jobs:
  build:
    name: Testing codespaces.
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Install Pester
      shell: powershell
      run: Install-Module Pester -Force -MaximumVersion 4.999.999
    - name: Run Tests
      shell: powershell
      run: |
        # Import-Module ./codespaces.psm1 -Force
        # Start-Codespaces -Subscription '${{ secrets.SUBSCRIPTION_ID }}' -ResourceGroup '${{ secrets.RESOURCE_GROUP }}' -Plan '${{ secrets.PLAN_ID }}' -ArmToken '${{ secrets.ARM_TOKEN }}' -Wait
        # Wait-Debugger
        Invoke-Pester test -EnableExit
    - uses: actions/upload-artifact@master
      with:
        name: test-module
        path: .
